HOSTDB = 'bzt54cvcquoscworeulw-postgresql.services.clever-cloud.com'
NAMEBD ='bzt54cvcquoscworeulw'
USERBD = 'ujyo6hkfsovlllxoklur'
PASSBD ='GUX7b2FzGIUSH0pNmtbe'

CONNSTRING ='postgresql://ujyo6hkfsovlllxoklur:GUX7b2FzGIUSH0pNmtbe@bzt54cvcquoscworeulw-postgresql.services.clever-cloud.com:5432/bzt54cvcquoscworeulw'


LHOSTDB = 'localhost'
LNAMEBD ='postgres'
LUSERBD = 'postgres'
LPASSBD ='asd.456'